// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXGroup section */
		493A80781B67783600330679 = {
			isa = PBXGroup;
			children = (
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		493A80791B67783600330679 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
			};
			buildConfigurationList = 493A807C1B67783600330679 /* Build configuration list for PBXProject "address-boook-restful" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 493A80781B67783600330679;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		493A807D1B67783600330679 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		493A807E1B67783600330679 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		493A807C1B67783600330679 /* Build configuration list for PBXProject "address-boook-restful" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				493A807D1B67783600330679 /* Debug */,
				493A807E1B67783600330679 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 493A80791B67783600330679 /* Project object */;
}
